FROM java:8
MAINTAINER ekfedorov@tsconsulting.com
ADD ./tm-server/target/task-manager-server-1.38.0.jar /opt/tm/
EXPOSE 8080
EXPOSE 5701
EXPOSE 61616
ENTRYPOINT exec usr/bin/java -jar /opt/tm/task-manager-server-1.38.0.jar